<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

</head>

<body>
    <header>Histórico de Mensagens</header>
    <div class='areamensagens'>
    </div>
    <div class="caixabaixa">
        <textarea class="caixadetexto" id="textareabox" name="textarea1" placeholder="Digite aqui..."></textarea>
        <br>
        <button class="botãoenviar" id="buttonSend">Enviar</button>
    </div>

</body>
<script src="codigo.js"></script>

</html>